/*0x1099,00*/DWORD NtGdiFlush(VOID);
/*0x12dc,03*/_UNKNOWN NtGdiSfmGetNotificationTokens(_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x12fe,01*/_UNKNOWN NtGdiDdDDIGetPresentHistory(_UNKNOWN);
/*0x1306,01*/_UNKNOWN NtGdiDdDDIGetDeviceState(_UNKNOWN);
/*0x12f6,01*/_UNKNOWN NtGdiDdDDIRender(_UNKNOWN);
/*0x1320,01*/_UNKNOWN NtGdiDdDDICheckVidPnExclusiveOwnership(_UNKNOWN);
/*0x1304,01*/_UNKNOWN NtGdiDdDDIWaitForVerticalBlankEvent(_UNKNOWN);
/*0x1314,01*/_UNKNOWN NtGdiDdDDICheckMonitorPowerState(_UNKNOWN);
/*0x12f5,01*/_UNKNOWN NtGdiDdDDIPresent(_UNKNOWN);
/*0x10fa,04*/BOOL NtGdiPolyTextOutW(HDC,POLYTEXTW*,UINT,DWORD);
/*0x10f5,05*/BOOL NtGdiPolyPatBlt(HDC,DWORD,PPOLYPATBLT,DWORD,DWORD);
/*0x10f4,06*/BOOL NtGdiPatBlt(HDC,INT,INT,INT,INT,DWORD);
/*0x1015,04*/INT NtGdiCombineRgn(HRGN,HRGN,HRGN,INT);
/*0x110b,02*/HBITMAP NtGdiSelectBitmap(HDC,HBITMAP);
/*0x1020,01*/HDC NtGdiCreateCompatibleDC(HDC);
/*0x101a,05*/HBITMAP NtGdiCreateBitmap(INT,INT,UINT,UINT,PBYTE);
/*0x102f,02*/HBRUSH NtGdiCreateSolidBrush(COLORREF,HBRUSH);
/*0x10fe,01*/ULONG NtGdiQueryFontAssocInfo(HDC);
/*0x10d1,01*/HANDLE NtGdiGetStockObject(INT);
/*0x107d,01*/BOOL NtGdiDeleteObjectApp(HANDLE);
/*0x10b0,02*/INT NtGdiGetDeviceCaps(HDC,INT);
/*0x100e,11*/BOOL NtGdiBitBlt(HDC,INT,INT,INT,INT,HDC,INT,INT,DWORD,DWORD,FLONG);
/*0x12db,03*/BOOL NtGdiDrawStream(HDC,ULONG,PVOID);
/*0x101f,03*/HBITMAP NtGdiCreateCompatibleBitmap(HDC,INT,INT);
/*0x1093,03*/INT NtGdiExtGetObjectW(HANDLE,INT,PVOID);
/*0x10ae,02*/HANDLE NtGdiGetDCObject(HDC,INT);
/*0x10f2,03*/INT NtGdiOffsetRgn(HRGN,INT,INT);
/*0x10cd,02*/INT NtGdiGetRgnBox(HRGN,OUT LPRECT);
/*0x10e8,05*/INT NtGdiIntersectClipRect(HDC,INT,INT,INT,INT);
/*0x10ac,03*/BOOL NtGdiGetDCDword(HDC,UINT,OUT PDWORD);
/*0x10c9,03*/INT NtGdiGetRandomRgn(HDC,HRGN,INT);
/*0x1094,03*/INT NtGdiExtSelectClipRgn(HDC,HRGN,INT);
/*0x10a6,01*/DWORD NtGdiGetCharSet(HDC);
/*0x1095,09*/BOOL NtGdiExtTextOutW(HDC,INT,INT,UINT,LPRECT,PWSTR,INT,PINT,DWORD);
/*0x110e,02*/HFONT NtGdiSelectFont(HDC,HFONT);
/*0x1007,12*/BOOL NtGdiAlphaBlend(HDC,LONG,LONG,LONG,LONG,HDC,LONG,LONG,LONG,LONG,BLENDFUNCTION,HANDLE);
/*0x109e,02*/INT NtGdiGetAppClipBox(HDC,OUT LPRECT);
/*0x1023,09*/HBITMAP NtGdiCreateDIBSection(HDC,HANDLE,DWORD,LPBITMAPINFO,DWORD,UINT,FLONG,ULONG_PTR,OUT PVOID*);
/*0x1101,02*/BOOL NtGdiRectVisible(HDC,LPRECT);
/*0x10cc,03*/ULONG NtGdiGetRegionData(HRGN,ULONG,LPRGNDATA);
/*0x12dd,04*/BOOL NtGdiHLSurfGetInformation(HLSURF,HLSURF_INFORMATION_CLASS,PVOID,OUT PULONG);
/*0x12e2,01*/_UNKNOWN NtGdiDdDDIDestroyAllocation(_UNKNOWN);
/*0x12de,04*/BOOL NtGdiHLSurfSetInformation(HLSURF,HLSURF_INFORMATION_CLASS,PVOID,ULONG);
/*0x108e,05*/INT NtGdiExcludeClipRect(HDC,INT,INT,INT,INT);
/*0x102d,06*/HRGN NtGdiCreateRoundRectRgn(INT,INT,INT,INT,INT,INT);
/*0x12df,01*/_UNKNOWN NtGdiDdDDICreateAllocation(_UNKNOWN);
/*0x12e0,01*/_UNKNOWN NtGdiDdDDIQueryResourceInfo(_UNKNOWN);
/*0x12e1,01*/_UNKNOWN NtGdiDdDDIOpenResource(_UNKNOWN);
/*0x1133,05*/BOOL NtGdiTransformPoints(HDC,PPOINT,PPOINT,INT,INT);
/*0x1111,03*/LONG NtGdiSetBitmapBits(HBITMAP,ULONG,PBYTE);
/*0x1123,03*/DWORD NtGdiSetLayout(HDC,LONG,DWORD);
/*0x10e6,00*/DWORD NtGdiInit(VOID);
/*0x1082,06*/LONG NtGdiDoPalette(HGDIOBJ,WORD,WORD,PVOID,DWORD,BOOL);
/*0x102c,04*/HRGN NtGdiCreateRectRgn(INT,INT,INT,INT);
/*0x1217,03*/HPALETTE NtUserSelectPalette(HDC,HPALETTE,BOOL);
/*0x10b3,09*/INT NtGdiGetDIBitsInternal(HDC,HBITMAP,UINT,UINT,PBYTE,OUT LPBITMAPINFO,UINT,UINT,UINT);
/*0x1022,11*/HBITMAP NtGdiCreateDIBitmapInternal(HDC,INT,INT,DWORD,PBYTE,LPBITMAPINFO,DWORD,UINT,UINT,FLONG,HANDLE);
/*0x112f,16*/INT NtGdiStretchDIBitsInternal(HDC,INT,INT,INT,INT,INT,INT,INT,INT,PBYTE,LPBITMAPINFO,DWORD,DWORD,UINT,UINT,HANDLE);
/*0x1106,02*/BOOL NtGdiRestoreDC(HDC,INT);
/*0x1108,01*/INT NtGdiSaveDC(HDC);
/*0x1119,16*/INT NtGdiSetDIBitsToDeviceInternal(HDC,INT,INT,DWORD,DWORD,INT,INT,DWORD,DWORD,PBYTE,LPBITMAPINFO,DWORD,UINT,UINT,BOOL,HANDLE);
/*0x10ad,01*/HDC NtGdiGetDCforBitmap(HBITMAP);
/*0x10e4,05*/HFONT NtGdiHfontCreate(ENUMLOGFONTEXDVW*,ULONG,LFTYPE,FLONG,PVOID);
/*0x102a,03*/HBRUSH NtGdiCreatePatternBrushInternal(HBITMAP,BOOL,BOOL);
/*0x10d9,03*/BOOL NtGdiGetTextMetricsW(HDC,TMW_INTERNAL*,ULONG);
/*0x10cb,02*/BOOL NtGdiGetRealizationInfo(HDC,OUT PFONT_REALIZATION_INFO);
/*0x10d5,03*/INT NtGdiGetTextCharsetInfo(HDC,LPFONTSIGNATURE,DWORD);
/*0x1029,02*/HPALETTE NtGdiCreatePaletteInternal(LPLOGPALETTE,UINT);
/*0x10c2,02*/COLORREF NtGdiGetNearestColor(HDC,COLORREF);
/*0x111a,01*/ULONG NtGdiSetFontEnumeration(ULONG);
/*0x10d8,04*/INT NtGdiGetTextFaceW(HDC,INT,PWSTR,BOOL);
/*0x10ba,05*/DWORD NtGdiGetGlyphIndicesW(HDC,PCWSTR,INT,DWORD,DWORD);
/*0x10e2,07*/BOOL NtGdiGetWidthTable(HDC,ULONG,PWCHAR,ULONG,PUSHORT,OUT WIDTHDATA*,OUT FLONG*);
/*0x10c6,04*/ULONG NtGdiGetOutlineTextMetricsInternalW(HDC,ULONG,OUTLINETEXTMETRICW*,OUT TMDIFF*);
/*0x10b6,05*/ULONG NtGdiGetFontData(HDC,DWORD,DWORD,PVOID,ULONG);
/*0x10a4,06*/BOOL NtGdiGetCharABCWidthsW(HDC,UINT,ULONG,PWCHAR,FLONG,PVOID);
/*0x100a,01*/BOOL NtGdiFontIsLinked(HDC);
/*0x1009,00*/DWORD NtGdiAnyLinkedFonts(VOID);
/*0x10d7,08*/BOOL NtGdiGetTextExtentExW(HDC,PWSTR,ULONG,ULONG,OUT PULONG,PULONG,OUT PSIZE,FLONG);
/*0x10a8,02*/BOOL NtGdiGetCharWidthInfo(HDC,OUT PCHWIDTHINFO);
/*0x1113,03*/DWORD NtGdiSetBoundsRect(HDC,LPRECT,DWORD);
/*0x10a1,03*/DWORD NtGdiGetBoundsRect(HDC,OUT LPRECT,DWORD);
/*0x1090,03*/HRGN NtGdiExtCreateRegion(LPXFORM,DWORD,LPRGNDATA);
/*0x109f,03*/LONG NtGdiGetBitmapBits(HBITMAP,ULONG,PBYTE);
/*0x1025,01*/HPALETTE NtGdiCreateHalftonePalette(HDC);
/*0x10c8,03*/DWORD NtGdiGetPixel(HDC,INT,INT);
/*0x10ed,13*/BOOL NtGdiMaskBlt(HDC,INT,INT,INT,INT,HDC,INT,INT,HBITMAP,INT,INT,DWORD,DWORD);
/*0x10ee,03*/BOOL NtGdiModifyWorldTransform(HDC,LPXFORM,DWORD);
/*0x10da,03*/BOOL NtGdiGetTransform(HDC,DWORD,OUT LPXFORM);
/*0x10f3,08*/_UNKNOWN NtGdiOpenDCW(_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x12f0,01*/_UNKNOWN NtGdiDdDDILock(_UNKNOWN);
/*0x12f1,01*/_UNKNOWN NtGdiDdDDIUnlock(_UNKNOWN);
/*0x12fb,01*/_UNKNOWN NtGdiDdDDIEscape(_UNKNOWN);
/*0x12ef,01*/_UNKNOWN NtGdiDdDDIQueryAdapterInfo(_UNKNOWN);
/*0x12f8,01*/_UNKNOWN NtGdiDdDDIOpenAdapterFromHdc(_UNKNOWN);
/*0x12f9,01*/_UNKNOWN NtGdiDdDDICloseAdapter(_UNKNOWN);
/*0x12e7,01*/_UNKNOWN NtGdiDdDDICreateContext(_UNKNOWN);
/*0x12e5,01*/_UNKNOWN NtGdiDdDDICreateDevice(_UNKNOWN);
/*0x108a,08*/BOOL NtGdiEnumFonts(HDC,ULONG,FLONG,ULONG,PCWSTR,ULONG,OUT PULONG,PVOID);
/*0x12fd,01*/_UNKNOWN NtGdiDdDDISetVidPnSourceOwner(_UNKNOWN);
/*0x12f3,01*/_UNKNOWN NtGdiDdDDISetDisplayMode(_UNKNOWN);
/*0x12ff,02*/_UNKNOWN NtGdiDdDDIGetPresentQueueEvent(_UNKNOWN,_UNKNOWN);
/*0x12f7,01*/_UNKNOWN NtGdiDdDDIOpenAdapterFromDeviceName(_UNKNOWN);
/*0x130b,02*/_UNKNOWN NtGdiDdDDISetProcessSchedulingPriorityClass(_UNKNOWN,_UNKNOWN);
/*0x1002,06*/INT NtGdiAddFontResourceW(PWCHAR,ULONG,ULONG,FLONG,DWORD,DESIGNVECTOR*);
/*0x1085,01*/BOOL NtGdiEnableEudc(BOOL);
/*0x1110,02*/HBITMAP NtGdiSetBitmapAttributes(HBITMAP,DWORD);
/*0x1100,02*/BOOL NtGdiRectInRegion(HRGN,OUT LPRECT);
/*0x10f9,05*/ULONG_PTR NtGdiPolyPolyDraw(HDC,PPOINT,PULONG,ULONG,INT);
/*0x10ff,05*/BOOL NtGdiRectangle(HDC,INT,INT,INT,INT);
/*0x10fb,03*/BOOL NtGdiPtInRegion(HRGN,INT,INT);
/*0x12f2,01*/_UNKNOWN NtGdiDdDDIGetDisplayModeList(_UNKNOWN);
/*0x12e8,01*/_UNKNOWN NtGdiDdDDIDestroyContext(_UNKNOWN);
/*0x12e6,01*/_UNKNOWN NtGdiDdDDIDestroyDevice(_UNKNOWN);
/*0x130e,01*/_UNKNOWN NtGdiDdDDIGetScanLine(_UNKNOWN);
/*0x1315,00*/DWORD NtGdiDdDDICheckExclusiveOwnership(VOID);
/*0x107f,01*/_UNKNOWN NtGdiDestroyOPMProtectedOutput(_UNKNOWN);
/*0x12eb,01*/_UNKNOWN NtGdiDdDDIDestroySynchronizationObject(_UNKNOWN);
/*0x12e4,01*/_UNKNOWN NtGdiDdDDIQueryAllocationResidency(_UNKNOWN);
/*0x1309,01*/_UNKNOWN NtGdiDdDDISetContextSchedulingPriority(_UNKNOWN);
/*0x12e3,01*/_UNKNOWN NtGdiDdDDISetAllocationPriority(_UNKNOWN);
/*0x12fa,01*/_UNKNOWN NtGdiDdDDIGetSharedPrimaryHandle(_UNKNOWN);
/*0x112e,12*/BOOL NtGdiStretchBlt(HDC,INT,INT,INT,INT,HDC,INT,INT,INT,INT,DWORD,DWORD);
/*0x102b,04*/HPEN NtGdiCreatePen(INT,INT,COLORREF,HBRUSH);
/*0x10ea,03*/BOOL NtGdiLineTo(HDC,INT,INT);
/*0x1017,01*/BOOL NtGdiComputeXformCoefficients(HDC);
/*0x10e3,06*/BOOL NtGdiGradientFill(HDC,PTRIVERTEX,ULONG,PVOID,ULONG,ULONG);
/*0x1134,11*/BOOL NtGdiTransparentBlt(HDC,INT,INT,INT,INT,HDC,INT,INT,INT,INT,COLORREF);
/*0x108c,02*/BOOL NtGdiEqualRgn(HRGN,HRGN);
/*0x10af,03*/BOOL NtGdiGetDCPoint(HDC,UINT,OUT PPOINTL);
/*0x10a7,06*/BOOL NtGdiGetCharWidthW(HDC,UINT,UINT,PWCHAR,FLONG,PVOID);
/*0x10e1,02*/DWORD NtGdiGetFontUnicodeRanges(HDC,LPGLYPHSET);
/*0x1021,06*/HBRUSH NtGdiCreateDIBBrush(PVOID,FLONG,UINT,BOOL,BOOL,PVOID);
/*0x1097,03*/BOOL NtGdiFillRgn(HDC,HRGN,HBRUSH);
/*0x1115,04*/BOOL NtGdiSetBrushOrg(HDC,INT,INT,OUT LPPOINT);
/*0x10b2,02*/BOOL NtGdiGetDeviceCapsAll(HDC,OUT PDEVCAPS);
/*0x109d,04*/BOOL NtGdiGetAndSetDCDword(HDC,UINT,DWORD,OUT PDWORD);
/*0x111c,03*/BOOL NtGdiSetIcmMode(HDC,ULONG,ULONG);
/*0x12d8,04*/BOOL NtGdiSetPUMPDOBJ(HUMPD,BOOL,OUT HUMPD*,OUT PBOOL);
/*0x129f,01*/BOOL NtGdiEngDeletePalette(HPALETTE);
/*0x129c,06*/HPALETTE NtGdiEngCreatePalette(ULONG,ULONG,PULONG,FLONG,FLONG,FLONG);
/*0x1091,08*/INT NtGdiExtEscape(HDC,PWCHAR,INT,INT,INT,PSTR,INT,PSTR);
/*0x107a,01*/BOOL NtGdiDeleteClientObj(HANDLE);
/*0x101c,01*/HANDLE NtGdiCreateClientObj(ULONG);
/*0x10c3,02*/UINT NtGdiGetNearestPaletteIndex(HPALETTE,COLORREF);
/*0x10d4,01*/UINT NtGdiGetSystemPaletteUse(HDC);
/*0x103e,01*/HANDLE NtGdiDdCreateDirectDrawObject(HDC);
/*0x10e9,02*/BOOL NtGdiInvertRgn(HDC,HRGN);
/*0x10ef,01*/BOOL NtGdiMonoBitmap(HBITMAP);
/*0x10c1,03*/BOOL NtGdiGetMonitorID(HDC,DWORD,PWSTR);
/*0x10c0,02*/BOOL NtGdiGetMiterLimit(HDC,OUT PDWORD);
/*0x10c4,02*/HBITMAP NtGdiGetObjectBitmapHandle(HBRUSH,OUT PUINT);
/*0x10b8,05*/DWORD NtGdiGetFontFileInfo(UINT,UINT,PFONT_FILE_INFO,SIZE_T,OUT PSIZE_T);
/*0x1016,03*/BOOL NtGdiCombineTransform(OUT LPXFORM,LPXFORM,LPXFORM);
/*0x112a,05*/BOOL NtGdiSetVirtualResolution(HDC,INT,INT,INT,INT);
/*0x1027,01*/HDC NtGdiCreateMetafileDC(HDC);
/*0x112b,03*/BOOL NtGdiSetSizeDevice(HDC,INT,INT);
/*0x111f,01*/INT NtGdiSetMetaRgn(HDC);
/*0x1120,03*/BOOL NtGdiSetMiterLimit(HDC,DWORD,OUT PDWORD);
/*0x111b,03*/BOOL NtGdiSetFontXform(HDC,DWORD,DWORD);
/*0x1092,05*/BOOL NtGdiExtFloodFill(HDC,INT,INT,COLORREF,UINT);
/*0x10be,03*/ULONG NtGdiGetKerningPairs(HDC,ULONG,KERNINGPAIR*);
/*0x1107,07*/BOOL NtGdiRoundRect(HDC,INT,INT,INT,INT,INT,INT);
/*0x1104,05*/BOOL NtGdiResetDC(HDC,LPDEVMODEW,OUT PBOOL,DRIVER_INFO_2W*,PVOID);
/*0x10f7,11*/BOOL NtGdiPlgBlt(HDC,LPPOINT,HDC,INT,INT,INT,INT,HBITMAP,INT,INT,DWORD);
/*0x130f,01*/_UNKNOWN NtGdiDdDDISetQueuedLimit(_UNKNOWN);
/*0x131e,01*/_UNKNOWN NtGdiDdDDIConfigureSharedResource(_UNKNOWN);
/*0x1321,01*/_UNKNOWN NtGdiDdDDICheckSharedResourceAccess(_UNKNOWN);
/*0x1124,02*/_UNKNOWN NtGdiSetOPMSigningKeyAndSequenceNumbers(_UNKNOWN,_UNKNOWN);
/*0x1028,05*/_UNKNOWN NtGdiCreateOPMProtectedOutputs(_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x10a2,04*/_UNKNOWN NtGdiGetCertificate(_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x10a3,03*/_UNKNOWN NtGdiGetCertificateSize(_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x10c5,02*/_UNKNOWN NtGdiGetOPMRandomNumber(_UNKNOWN,_UNKNOWN);
/*0x10d3,02*/_UNKNOWN NtGdiGetSuggestedOPMProtectedOutputArraySize(_UNKNOWN,_UNKNOWN);
/*0x10bd,03*/_UNKNOWN NtGdiGetOPMInformation(_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x12ed,01*/_UNKNOWN NtGdiDdDDISignalSynchronizationObject(_UNKNOWN);
/*0x12ec,01*/_UNKNOWN NtGdiDdDDIWaitForSynchronizationObject(_UNKNOWN);
/*0x12e9,01*/_UNKNOWN NtGdiDdDDICreateSynchronizationObject(_UNKNOWN);
/*0x1307,01*/_UNKNOWN NtGdiDdDDICreateDCFromMemory(_UNKNOWN);
/*0x1308,01*/_UNKNOWN NtGdiDdDDIDestroyDCFromMemory(_UNKNOWN);
/*0x1125,04*/COLORREF NtGdiSetPixel(HDC,INT,INT,COLORREF);
/*0x108f,11*/HPEN NtGdiExtCreatePen(ULONG,ULONG,ULONG,ULONG,ULONG_PTR,ULONG_PTR,ULONG,PULONG,ULONG,BOOL,HBRUSH);
/*0x1000,01*/BOOL NtGdiAbortDoc(HDC);
/*0x1001,01*/BOOL NtGdiAbortPath(HDC);
/*0x1003,04*/BOOL NtGdiAddRemoteFontToDC(HDC,PVOID,ULONG,PUNIVERSAL_FONT_ID);
/*0x1004,05*/HANDLE NtGdiAddFontMemResourceEx(PVOID,DWORD,DESIGNVECTOR*,ULONG,OUT PDWORD);
/*0x1005,02*/BOOL NtGdiRemoveMergeFont(HDC,UNIVERSAL_FONT_ID*);
/*0x1006,03*/BOOL NtGdiAddRemoteMMInstanceToDC(HDC,DOWNLOADDESIGNVECTOR*,ULONG);
/*0x1008,06*/BOOL NtGdiAngleArc(HDC,INT,INT,DWORD,DWORD,DWORD);
/*0x100b,10*/BOOL NtGdiArcInternal(ARCTYPE,HDC,INT,INT,INT,INT,INT,INT,INT,INT);
/*0x100c,02*/_UNKNOWN NtGdiBeginGdiRendering(_UNKNOWN,_UNKNOWN);
/*0x100d,01*/BOOL NtGdiBeginPath(HDC);
/*0x100f,01*/BOOL NtGdiCancelDC(HDC);
/*0x1010,08*/BOOL NtGdiCheckBitmapBits(HDC,HANDLE,PVOID,ULONG,DWORD,DWORD,DWORD,PBYTE);
/*0x1011,01*/BOOL NtGdiCloseFigure(HDC);
/*0x1012,02*/HBITMAP NtGdiClearBitmapAttributes(HBITMAP,DWORD);
/*0x1013,02*/HBRUSH NtGdiClearBrushAttributes(HBRUSH,DWORD);
/*0x1014,06*/ULONG NtGdiColorCorrectPalette(HDC,HPALETTE,ULONG,ULONG,PALETTEENTRY*,ULONG);
/*0x1018,04*/_UNKNOWN NtGdiConfigureOPMProtectedOutput(_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x1019,02*/LONG NtGdiConvertMetafileRect(HDC,OUT PRECTL);
/*0x101b,05*/HBITMAP NtGdiCreateBitmapFromDxSurface(HDC,UINT,UINT,DWORD,HANDLE);
/*0x101d,01*/HANDLE NtGdiCreateColorSpace(PLOGCOLORSPACEEXW);
/*0x101e,08*/HANDLE NtGdiCreateColorTransform(HDC,LPLOGCOLORSPACEW,PVOID,ULONG,PVOID,ULONG,PVOID,ULONG);
/*0x1024,04*/HRGN NtGdiCreateEllipticRgn(INT,INT,INT,INT);
/*0x1026,03*/HBRUSH NtGdiCreateHatchBrushInternal(ULONG,COLORREF,BOOL);
/*0x102e,06*/HANDLE NtGdiCreateServerMetaFile(DWORD,ULONG,PBYTE,DWORD,DWORD,DWORD);
/*0x1030,04*/BOOL NtGdiD3dContextCreate(HANDLE,HANDLE,HANDLE,OUT D3DNTHAL_CONTEXTCREATEI*);
/*0x1031,01*/DWORD NtGdiD3dContextDestroy(LPD3DNTHAL_CONTEXTDESTROYDATA);
/*0x1032,01*/DWORD NtGdiD3dContextDestroyAll(OUT LPD3DNTHAL_CONTEXTDESTROYALLDATA);
/*0x1033,01*/DWORD NtGdiD3dValidateTextureStageState(OUT LPD3DNTHAL_VALIDATETEXTURESTAGESTATEDATA);
/*0x1034,07*/DWORD NtGdiD3dDrawPrimitives2(HANDLE,HANDLE,OUT LPD3DNTHAL_DRAWPRIMITIVES2DATA,OUT FLATPTR*,OUT PDWORD,OUT FLATPTR*,OUT PDWORD);
/*0x1035,01*/DWORD NtGdiDdGetDriverState(OUT PDD_GETDRIVERSTATEDATA);
/*0x1036,03*/DWORD NtGdiDdAddAttachedSurface(HANDLE,HANDLE,OUT PDD_ADDATTACHEDSURFACEDATA);
/*0x1037,03*/DWORD NtGdiDdAlphaBlt(HANDLE,HANDLE,OUT PDD_BLTDATA);
/*0x1038,02*/BOOL NtGdiDdAttachSurface(HANDLE,HANDLE);
/*0x1039,02*/DWORD NtGdiDdBeginMoCompFrame(HANDLE,OUT PDD_BEGINMOCOMPFRAMEDATA);
/*0x103a,03*/DWORD NtGdiDdBlt(HANDLE,HANDLE,OUT PDD_BLTDATA);
/*0x103b,02*/DWORD NtGdiDdCanCreateSurface(HANDLE,OUT PDD_CANCREATESURFACEDATA);
/*0x103c,02*/DWORD NtGdiDdCanCreateD3DBuffer(HANDLE,OUT PDD_CANCREATESURFACEDATA);
/*0x103d,02*/DWORD NtGdiDdColorControl(HANDLE,OUT PDD_COLORCONTROLDATA);
/*0x103f,08*/DWORD NtGdiDdCreateSurface(HANDLE,HANDLE*,OUT DDSURFACEDESC*,OUT DD_SURFACE_GLOBAL*,OUT DD_SURFACE_LOCAL*,OUT DD_SURFACE_MORE*,OUT DD_CREATESURFACEDATA*,OUT HANDLE*);
/*0x1040,08*/DWORD NtGdiDdCreateD3DBuffer(HANDLE,OUT HANDLE*,OUT DDSURFACEDESC*,OUT DD_SURFACE_GLOBAL*,OUT DD_SURFACE_LOCAL*,OUT DD_SURFACE_MORE*,OUT DD_CREATESURFACEDATA*,OUT HANDLE*);
/*0x1041,02*/HANDLE NtGdiDdCreateMoComp(HANDLE,OUT PDD_CREATEMOCOMPDATA);
/*0x1042,06*/HANDLE NtGdiDdCreateSurfaceObject(HANDLE,HANDLE,PDD_SURFACE_LOCAL,PDD_SURFACE_MORE,PDD_SURFACE_GLOBAL,BOOL);
/*0x1043,01*/BOOL NtGdiDdDeleteDirectDrawObject(HANDLE);
/*0x1044,01*/BOOL NtGdiDdDeleteSurfaceObject(HANDLE);
/*0x1045,02*/DWORD NtGdiDdDestroyMoComp(HANDLE,OUT PDD_DESTROYMOCOMPDATA);
/*0x1046,02*/DWORD NtGdiDdDestroySurface(HANDLE,BOOL);
/*0x1047,01*/DWORD NtGdiDdDestroyD3DBuffer(HANDLE);
/*0x1048,02*/DWORD NtGdiDdEndMoCompFrame(HANDLE,OUT PDD_ENDMOCOMPFRAMEDATA);
/*0x1049,05*/DWORD NtGdiDdFlip(HANDLE,HANDLE,HANDLE,HANDLE,OUT PDD_FLIPDATA);
/*0x104a,02*/DWORD NtGdiDdFlipToGDISurface(HANDLE,OUT PDD_FLIPTOGDISURFACEDATA);
/*0x104b,02*/DWORD NtGdiDdGetAvailDriverMemory(HANDLE,OUT PDD_GETAVAILDRIVERMEMORYDATA);
/*0x104c,02*/DWORD NtGdiDdGetBltStatus(HANDLE,OUT PDD_GETBLTSTATUSDATA);
/*0x104d,02*/HDC NtGdiDdGetDC(HANDLE,PALETTEENTRY*);
/*0x104e,02*/DWORD NtGdiDdGetDriverInfo(HANDLE,OUT PDD_GETDRIVERINFODATA);
/*0x104f,03*/HANDLE NtGdiDdGetDxHandle(HANDLE,HANDLE,BOOL);
/*0x1050,02*/DWORD NtGdiDdGetFlipStatus(HANDLE,OUT PDD_GETFLIPSTATUSDATA);
/*0x1051,02*/DWORD NtGdiDdGetInternalMoCompInfo(HANDLE,OUT PDD_GETINTERNALMOCOMPDATA);
/*0x1052,02*/DWORD NtGdiDdGetMoCompBuffInfo(HANDLE,OUT PDD_GETMOCOMPCOMPBUFFDATA);
/*0x1053,02*/DWORD NtGdiDdGetMoCompGuids(HANDLE,OUT PDD_GETMOCOMPGUIDSDATA);
/*0x1054,02*/DWORD NtGdiDdGetMoCompFormats(HANDLE,OUT PDD_GETMOCOMPFORMATSDATA);
/*0x1055,02*/DWORD NtGdiDdGetScanLine(HANDLE,OUT PDD_GETSCANLINEDATA);
/*0x1056,03*/DWORD NtGdiDdLock(HANDLE,OUT PDD_LOCKDATA,HDC);
/*0x1057,02*/DWORD NtGdiDdLockD3D(HANDLE,OUT PDD_LOCKDATA);
/*0x1058,11*/BOOL NtGdiDdQueryDirectDrawObject(HANDLE,OUT PDD_HALINFO,PDWORD,OUT LPD3DNTHAL_CALLBACKS,OUT LPD3DNTHAL_GLOBALDRIVERDATA,OUT PDD_D3DBUFCALLBACKS,OUT LPDDSURFACEDESC,OUT PDWORD,OUT VIDEOMEMORY*,OUT PDWORD,OUT PDWORD);
/*0x1059,02*/DWORD NtGdiDdQueryMoCompStatus(HANDLE,OUT PDD_QUERYMOCOMPSTATUSDATA);
/*0x105a,02*/BOOL NtGdiDdReenableDirectDrawObject(HANDLE,OUT PBOOL);
/*0x105b,01*/BOOL NtGdiDdReleaseDC(HANDLE);
/*0x105c,02*/DWORD NtGdiDdRenderMoComp(HANDLE,OUT PDD_RENDERMOCOMPDATA);
/*0x105d,02*/BOOL NtGdiDdResetVisrgn(HANDLE,HWND);
/*0x105e,02*/DWORD NtGdiDdSetColorKey(HANDLE,OUT PDD_SETCOLORKEYDATA);
/*0x105f,02*/DWORD NtGdiDdSetExclusiveMode(HANDLE,OUT PDD_SETEXCLUSIVEMODEDATA);
/*0x1060,03*/BOOL NtGdiDdSetGammaRamp(HANDLE,HDC,PVOID);
/*0x1061,03*/DWORD NtGdiDdCreateSurfaceEx(HANDLE,HANDLE,DWORD);
/*0x1062,03*/DWORD NtGdiDdSetOverlayPosition(HANDLE,HANDLE,OUT PDD_SETOVERLAYPOSITIONDATA);
/*0x1063,02*/NTSTATUS NtGdiDdUnattachSurface(HANDLE,HANDLE);
/*0x1064,02*/DWORD NtGdiDdUnlock(HANDLE,OUT PDD_UNLOCKDATA);
/*0x1065,02*/DWORD NtGdiDdUnlockD3D(HANDLE,OUT PDD_UNLOCKDATA);
/*0x1066,03*/DWORD NtGdiDdUpdateOverlay(HANDLE,HANDLE,OUT PDD_UPDATEOVERLAYDATA);
/*0x1067,02*/DWORD NtGdiDdWaitForVerticalBlank(HANDLE,OUT PDD_WAITFORVERTICALBLANKDATA);
/*0x1068,02*/DWORD NtGdiDvpCanCreateVideoPort(HANDLE,OUT PDD_CANCREATEVPORTDATA);
/*0x1069,02*/DWORD NtGdiDvpColorControl(HANDLE,OUT PDD_VPORTCOLORDATA);
/*0x106a,02*/HANDLE NtGdiDvpCreateVideoPort(HANDLE,OUT PDD_CREATEVPORTDATA);
/*0x106b,02*/DWORD NtGdiDvpDestroyVideoPort(HANDLE,OUT PDD_DESTROYVPORTDATA);
/*0x106c,04*/DWORD NtGdiDvpFlipVideoPort(HANDLE,HANDLE,HANDLE,OUT PDD_FLIPVPORTDATA);
/*0x106d,02*/DWORD NtGdiDvpGetVideoPortBandwidth(HANDLE,OUT PDD_GETVPORTBANDWIDTHDATA);
/*0x106e,02*/DWORD NtGdiDvpGetVideoPortField(HANDLE,OUT PDD_GETVPORTFIELDDATA);
/*0x106f,02*/DWORD NtGdiDvpGetVideoPortFlipStatus(HANDLE,OUT PDD_GETVPORTFLIPSTATUSDATA);
/*0x1070,02*/DWORD NtGdiDvpGetVideoPortInputFormats(HANDLE,OUT PDD_GETVPORTINPUTFORMATDATA);
/*0x1071,02*/DWORD NtGdiDvpGetVideoPortLine(HANDLE,OUT PDD_GETVPORTLINEDATA);
/*0x1072,02*/DWORD NtGdiDvpGetVideoPortOutputFormats(HANDLE,OUT PDD_GETVPORTOUTPUTFORMATDATA);
/*0x1073,02*/DWORD NtGdiDvpGetVideoPortConnectInfo(HANDLE,OUT PDD_GETVPORTCONNECTDATA);
/*0x1074,02*/DWORD NtGdiDvpGetVideoSignalStatus(HANDLE,OUT PDD_GETVPORTSIGNALDATA);
/*0x1075,04*/DWORD NtGdiDvpUpdateVideoPort(HANDLE,HANDLE*,HANDLE*,OUT PDD_UPDATEVPORTDATA);
/*0x1076,02*/DWORD NtGdiDvpWaitForVideoPortSync(HANDLE,OUT PDD_WAITFORVPORTSYNCDATA);
/*0x1077,03*/DWORD NtGdiDvpAcquireNotification(HANDLE,OUT HANDLE*,LPDDVIDEOPORTNOTIFY);
/*0x1078,02*/DWORD NtGdiDvpReleaseNotification(HANDLE,HANDLE);
/*0x1079,06*/DWORD NtGdiDxgGenericThunk(ULONG_PTR,ULONG_PTR,OUT SIZE_T*,OUT PVOID,OUT SIZE_T*,OUT PVOID);
/*0x107b,01*/BOOL NtGdiDeleteColorSpace(HANDLE);
/*0x107c,02*/BOOL NtGdiDeleteColorTransform(HDC,HANDLE);
/*0x107e,04*/INT NtGdiDescribePixelFormat(HDC,INT,UINT,PPIXELFORMATDESCRIPTOR);
/*0x1080,02*/ULONG NtGdiGetPerBandInfo(HDC,OUT PERBANDINFO*);
/*0x1081,04*/BOOL NtGdiDoBanding(HDC,BOOL,OUT PPOINTL,OUT PSIZE);
/*0x1083,04*/INT NtGdiDrawEscape(HDC,INT,INT,PSTR);
/*0x1084,05*/BOOL NtGdiEllipse(HDC,INT,INT,INT,INT);
/*0x1086,01*/BOOL NtGdiEndDoc(HDC);
/*0x1087,03*/_UNKNOWN NtGdiEndGdiRendering(_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x1088,01*/BOOL NtGdiEndPage(HDC);
/*0x1089,01*/BOOL NtGdiEndPath(HDC);
/*0x108b,04*/ULONG NtGdiEnumObjects(HDC,INT,ULONG,PVOID);
/*0x108d,07*/BOOL NtGdiEudcLoadUnloadLink(PCWSTR,UINT,PCWSTR,UINT,INT,INT,BOOL);
/*0x1096,01*/BOOL NtGdiFillPath(HDC);
/*0x1098,01*/BOOL NtGdiFlattenPath(HDC);
/*0x109a,02*/BOOL NtGdiForceUFIMapping(HDC,PUNIVERSAL_FONT_ID);
/*0x109b,05*/BOOL NtGdiFrameRgn(HDC,HRGN,HBRUSH,INT,INT);
/*0x109c,05*/NTSTATUS NtGdiFullscreenControl(FULLSCREENCONTROL,PVOID,DWORD,OUT PVOID,OUT PULONG);
/*0x10a0,02*/BOOL NtGdiGetBitmapDimension(HBITMAP,OUT PSIZE);
/*0x10a5,06*/DWORD NtGdiGetCharacterPlacementW(HDC,PWSTR,INT,INT,OUT LPGCP_RESULTSW,DWORD);
/*0x10a9,02*/BOOL NtGdiGetColorAdjustment(HDC,OUT PCOLORADJUSTMENT);
/*0x10ab,03*/_UNKNOWN NtGdiGetCOPPCompatibleOPMInformation(_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x10b1,02*/BOOL NtGdiGetDeviceGammaRamp(HDC,PVOID);
/*0x10b4,02*/BOOL NtGdiGetETM(HDC,OUT EXTTEXTMETRIC*);
/*0x10b5,03*/ULONG NtGdiGetEudcTimeStampEx(PWSTR,ULONG,BOOL);
/*0x10b7,05*/DWORD NtGdiGetFontFileData(UINT,UINT,PULONGLONG,PVOID,SIZE_T);
/*0x10b9,07*/BOOL NtGdiGetFontResourceInfoInternalW(PWSTR,ULONG,ULONG,UINT,OUT PDWORD,PVOID,DWORD);
/*0x10bb,06*/DWORD NtGdiGetGlyphIndicesWInternal(HDC,PWSTR,INT,DWORD,DWORD,BOOL);
/*0x10bc,08*/ULONG NtGdiGetGlyphOutline(HDC,WCHAR,UINT,OUT LPGLYPHMETRICS,ULONG,PVOID,LPMAT2,BOOL);
/*0x10bf,03*/INT NtGdiGetLinkedUFIs(HDC,PUNIVERSAL_FONT_ID,INT);
/*0x10c7,04*/INT NtGdiGetPath(HDC,LPPOINT,PBYTE,INT);
/*0x10ca,02*/BOOL NtGdiGetRasterizerCaps(LPRASTERIZER_STATUS,ULONG);
/*0x10ce,07*/ULONG NtGdiGetServerMetaFileBits(HANDLE,ULONG,PBYTE,OUT PDWORD,OUT PDWORD,OUT PDWORD,OUT PDWORD);
/*0x10cf,04*/INT NtGdiGetSpoolMessage(DWORD,DWORD,DWORD,DWORD);
/*0x10d2,05*/UINT NtGdiGetStringBitmapW(HDC,PWSTR,UINT,PBYTE,UINT);
/*0x10d6,05*/BOOL NtGdiGetTextExtent(HDC,PWSTR,INT,OUT PSIZE,UINT);
/*0x10db,06*/BOOL NtGdiGetUFI(HDC,OUT PUNIVERSAL_FONT_ID,OUT DESIGNVECTOR*,OUT PULONG,OUT PULONG,OUT FLONG*);
/*0x10dc,07*/BOOL NtGdiGetEmbUFI(HDC,OUT PUNIVERSAL_FONT_ID,OUT DESIGNVECTOR*,OUT PULONG,OUT PULONG,OUT FLONG*,OUT KERNEL_PVOID*);
/*0x10dd,10*/BOOL NtGdiGetUFIPathname(PUNIVERSAL_FONT_ID,PULONG,PWSTR,OUT PULONG,FLONG,OUT PBOOL,OUT PULONG,OUT PVOID,OUT PBOOL,OUT PULONG);
/*0x10de,00*/DWORD NtGdiGetEmbedFonts(VOID);
/*0x10df,02*/BOOL NtGdiChangeGhostFont(KERNEL_PVOID*,BOOL);
/*0x10e0,02*/BOOL NtGdiAddEmbFontToDC(HDC,PVOID*);
/*0x10e5,08*/BOOL NtGdiIcmBrushInfo(HDC,HBRUSH,PBITMAPINFO,PVOID,OUT PULONG,OUT PDWORD,OUT PBOOL,ULONG);
/*0x10e7,00*/DWORD NtGdiInitSpool(VOID);
/*0x10eb,05*/ULONG NtGdiMakeFontDir(FLONG,PBYTE,UINT,PWSTR,UINT);
/*0x10ec,02*/BOOL NtGdiMakeInfoDC(HDC,BOOL);
/*0x10f1,03*/INT NtGdiOffsetClipRgn(HDC,INT,INT);
/*0x10f6,01*/HRGN NtGdiPathToRegion(HDC);
/*0x10f8,04*/BOOL NtGdiPolyDraw(HDC,LPPOINT,PBYTE,ULONG);
/*0x10fc,03*/BOOL NtGdiPtVisible(HDC,INT,INT);
/*0x10fd,03*/INT NtGdiQueryFonts(PUNIVERSAL_FONT_ID,ULONG,OUT PLARGE_INTEGER);
/*0x1102,06*/BOOL NtGdiRemoveFontResourceW(PWCHAR,ULONG,ULONG,ULONG,DWORD,DESIGNVECTOR*);
/*0x1103,01*/BOOL NtGdiRemoveFontMemResourceEx(HANDLE);
/*0x1105,02*/BOOL NtGdiResizePalette(HPALETTE,UINT);
/*0x1109,06*/BOOL NtGdiScaleViewportExtEx(HDC,INT,INT,INT,INT,OUT PSIZE);
/*0x110a,06*/BOOL NtGdiScaleWindowExtEx(HDC,INT,INT,INT,INT,OUT PSIZE);
/*0x110d,02*/BOOL NtGdiSelectClipPath(HDC,INT);
/*0x110f,02*/HPEN NtGdiSelectPen(HDC,HPEN);
/*0x1112,04*/BOOL NtGdiSetBitmapDimension(HBITMAP,INT,INT,PSIZE);
/*0x1114,02*/HBRUSH NtGdiSetBrushAttributes(HBRUSH,DWORD);
/*0x1116,02*/BOOL NtGdiSetColorAdjustment(HDC,PCOLORADJUSTMENT);
/*0x1117,02*/BOOL NtGdiSetColorSpace(HDC,HCOLORSPACE);
/*0x1118,02*/BOOL NtGdiSetDeviceGammaRamp(HDC,PVOID);
/*0x111d,03*/BOOL NtGdiSetLinkedUFIs(HDC,PUNIVERSAL_FONT_ID,ULONG);
/*0x111e,03*/BOOL NtGdiSetMagicColors(HDC,PALETTEENTRY,ULONG);
/*0x1121,01*/LONG NtGdiGetDeviceWidth(HDC);
/*0x1122,01*/BOOL NtGdiMirrorWindowOrg(HDC);
/*0x1126,02*/BOOL NtGdiSetPixelFormat(HDC,INT);
/*0x1127,05*/BOOL NtGdiSetRectRgn(HRGN,INT,INT,INT,INT);
/*0x1128,02*/UINT NtGdiSetSystemPaletteUse(HDC,UINT);
/*0x112c,04*/INT NtGdiStartDoc(HDC,DOCINFOW*,OUT PBOOL,INT);
/*0x112d,01*/BOOL NtGdiStartPage(HDC);
/*0x1130,01*/BOOL NtGdiStrokeAndFillPath(HDC);
/*0x1131,01*/BOOL NtGdiStrokePath(HDC);
/*0x1132,01*/BOOL NtGdiSwapBuffers(HDC);
/*0x1135,02*/BOOL NtGdiUnloadPrinterDriver(PWSTR,ULONG);
/*0x1137,01*/BOOL NtGdiUnrealizeObject(HANDLE);
/*0x1138,01*/BOOL NtGdiUpdateColors(HDC);
/*0x1139,01*/BOOL NtGdiWidenPath(HDC);
/*0x1298,03*/BOOL NtGdiEngAssociateSurface(HSURF,HDEV,FLONG);
/*0x1299,06*/_UNKNOWN NtGdiEngCreateBitmap(_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x129a,04*/_UNKNOWN NtGdiEngCreateDeviceSurface(_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x129b,04*/_UNKNOWN NtGdiEngCreateDeviceBitmap(_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x129d,03*/FD_GLYPHSET* NtGdiEngComputeGlyphSet(INT,INT,INT);
/*0x129e,06*/BOOL NtGdiEngCopyBits(SURFOBJ*,SURFOBJ*,CLIPOBJ*,XLATEOBJ*,LPRECTL,PPOINTL);
/*0x12a0,01*/BOOL NtGdiEngDeleteSurface(HSURF);
/*0x12a1,03*/BOOL NtGdiEngEraseSurface(SURFOBJ*,LPRECTL,ULONG);
/*0x12a2,01*/NTSTATUS NtGdiEngUnlockSurface(SURFOBJ*);
/*0x12a3,01*/SURFOBJ* NtGdiEngLockSurface(HSURF);
/*0x12a4,11*/BOOL NtGdiEngBitBlt(SURFOBJ*,SURFOBJ*,SURFOBJ*,CLIPOBJ*,XLATEOBJ*,LPRECTL,PPOINTL,PPOINTL,BRUSHOBJ*,PPOINTL,ROP4);
/*0x12a5,11*/BOOL NtGdiEngStretchBlt(SURFOBJ*,SURFOBJ*,SURFOBJ*,CLIPOBJ*,XLATEOBJ*,COLORADJUSTMENT*,PPOINTL,LPRECTL,LPRECTL,PPOINTL,ULONG);
/*0x12a6,11*/BOOL NtGdiEngPlgBlt(SURFOBJ*,SURFOBJ*,SURFOBJ*,CLIPOBJ*,XLATEOBJ*,COLORADJUSTMENT*,PPOINTL,POINTFIX*,LPRECTL,PPOINTL,ULONG);
/*0x12a7,01*/BOOL NtGdiEngMarkBandingSurface(HSURF);
/*0x12a8,08*/BOOL NtGdiEngStrokePath(SURFOBJ*,PATHOBJ*,CLIPOBJ*,XFORMOBJ*,BRUSHOBJ*,PPOINTL,LINEATTRS*,MIX);
/*0x12a9,07*/BOOL NtGdiEngFillPath(SURFOBJ*,PATHOBJ*,CLIPOBJ*,BRUSHOBJ*,PPOINTL,MIX,FLONG);
/*0x12aa,10*/BOOL NtGdiEngStrokeAndFillPath(SURFOBJ*,PATHOBJ*,CLIPOBJ*,XFORMOBJ*,BRUSHOBJ*,LINEATTRS*,BRUSHOBJ*,PPOINTL,MIX,FLONG);
/*0x12ab,05*/BOOL NtGdiEngPaint(SURFOBJ*,CLIPOBJ*,BRUSHOBJ*,PPOINTL,MIX);
/*0x12ac,09*/BOOL NtGdiEngLineTo(SURFOBJ*,CLIPOBJ*,BRUSHOBJ*,LONG,LONG,LONG,LONG,LPRECTL,MIX);
/*0x12ad,07*/BOOL NtGdiEngAlphaBlend(SURFOBJ*,SURFOBJ*,CLIPOBJ*,XLATEOBJ*,LPRECTL,LPRECTL,BLENDOBJ*);
/*0x12ae,10*/BOOL NtGdiEngGradientFill(SURFOBJ*,CLIPOBJ*,XLATEOBJ*,TRIVERTEX*,ULONG,PVOID,ULONG,LPRECTL,PPOINTL,ULONG);
/*0x12af,08*/BOOL NtGdiEngTransparentBlt(SURFOBJ*,SURFOBJ*,CLIPOBJ*,XLATEOBJ*,LPRECTL,LPRECTL,ULONG,ULONG);
/*0x12b0,10*/BOOL NtGdiEngTextOut(SURFOBJ*,STROBJ*,FONTOBJ*,CLIPOBJ*,LPRECTL,LPRECTL,BRUSHOBJ*,BRUSHOBJ*,PPOINTL,MIX);
/*0x12b1,13*/BOOL NtGdiEngStretchBltROP(SURFOBJ*,SURFOBJ*,SURFOBJ*,CLIPOBJ*,XLATEOBJ*,COLORADJUSTMENT*,PPOINTL,LPRECTL,LPRECTL,PPOINTL,ULONG,BRUSHOBJ*,ROP4);
/*0x12b2,04*/ULONG NtGdiXLATEOBJ_cGetPalette(XLATEOBJ*,ULONG,ULONG,PULONG);
/*0x12b3,02*/ULONG NtGdiXLATEOBJ_iXlate(XLATEOBJ*,ULONG);
/*0x12b4,01*/HANDLE NtGdiXLATEOBJ_hGetColorTransform(XLATEOBJ*);
/*0x12b5,03*/BOOL NtGdiCLIPOBJ_bEnum(CLIPOBJ*,ULONG,PULONG);
/*0x12b6,05*/ULONG NtGdiCLIPOBJ_cEnumStart(CLIPOBJ*,BOOL,ULONG,ULONG,ULONG);
/*0x12b7,01*/PATHOBJ* NtGdiCLIPOBJ_ppoGetPath(CLIPOBJ*);
/*0x12b8,01*/NTSTATUS NtGdiEngDeletePath(PATHOBJ*);
/*0x12b9,00*/DWORD NtGdiEngCreateClip(VOID);
/*0x12ba,01*/NTSTATUS NtGdiEngDeleteClip(CLIPOBJ*);
/*0x12bb,01*/ULONG NtGdiBRUSHOBJ_ulGetBrushColor(BRUSHOBJ*);
/*0x12bc,02*/PVOID NtGdiBRUSHOBJ_pvAllocRbrush(BRUSHOBJ*,ULONG);
/*0x12bd,01*/PVOID NtGdiBRUSHOBJ_pvGetRbrush(BRUSHOBJ*);
/*0x12be,01*/HANDLE NtGdiBRUSHOBJ_hGetColorTransform(BRUSHOBJ*);
/*0x12bf,05*/BOOL NtGdiXFORMOBJ_bApplyXform(XFORMOBJ*,ULONG,ULONG,PPOINTL,PPOINTL);
/*0x12c0,02*/ULONG NtGdiXFORMOBJ_iGetXform(XFORMOBJ*,OUT XFORML*);
/*0x12c1,03*/NTSTATUS NtGdiFONTOBJ_vGetInfo(FONTOBJ*,ULONG,FONTINFO*);
/*0x12c2,01*/XFORMOBJ* NtGdiFONTOBJ_pxoGetXform(FONTOBJ*);
/*0x12c3,05*/ULONG NtGdiFONTOBJ_cGetGlyphs(FONTOBJ*,ULONG,ULONG,HGLYPH*,PVOID*);
/*0x12c4,01*/IFIMETRICS* NtGdiFONTOBJ_pifi(FONTOBJ*);
/*0x12c5,01*/FD_GLYPHSET* NtGdiFONTOBJ_pfdg(FONTOBJ*);
/*0x12c6,02*/PFD_GLYPHATTR NtGdiFONTOBJ_pQueryGlyphAttrs(FONTOBJ*,ULONG);
/*0x12c7,02*/PVOID NtGdiFONTOBJ_pvTrueTypeFontFile(FONTOBJ*,OUT PULONG);
/*0x12c8,02*/ULONG NtGdiFONTOBJ_cGetAllGlyphHandles(FONTOBJ*,OUT HGLYPH*);
/*0x12c9,03*/BOOL NtGdiSTROBJ_bEnum(STROBJ*,OUT PULONG,PGLYPHPOS*);
/*0x12ca,03*/BOOL NtGdiSTROBJ_bEnumPositionsOnly(STROBJ*,OUT PULONG,PGLYPHPOS*);
/*0x12cb,04*/BOOL NtGdiSTROBJ_bGetAdvanceWidths(STROBJ*,ULONG,ULONG,POINTQF*);
/*0x12cc,01*/NTSTATUS NtGdiSTROBJ_vEnumStart(OUT STROBJ*);
/*0x12cd,01*/DWORD NtGdiSTROBJ_dwGetCodePage(STROBJ*);
/*0x12ce,02*/NTSTATUS NtGdiPATHOBJ_vGetBounds(PATHOBJ*,OUT PRECTFX);
/*0x12cf,02*/BOOL NtGdiPATHOBJ_bEnum(PATHOBJ*,OUT PATHDATA*);
/*0x12d0,01*/NTSTATUS NtGdiPATHOBJ_vEnumStart(PATHOBJ*);
/*0x12d1,04*/NTSTATUS NtGdiPATHOBJ_vEnumStartClipLines(PATHOBJ*,CLIPOBJ*,SURFOBJ*,LINEATTRS*);
/*0x12d2,03*/BOOL NtGdiPATHOBJ_bEnumClipLines(PATHOBJ*,ULONG,CLIPLINE*);
/*0x12d3,01*/DHPDEV NtGdiGetDhpdev(HDEV);
/*0x12d4,01*/BOOL NtGdiEngCheckAbort(SURFOBJ*);
/*0x12d5,04*/LONG NtGdiHT_Get8BPPFormatPalette(OUT LPPALETTEENTRY,USHORT,USHORT,USHORT);
/*0x12d6,06*/LONG NtGdiHT_Get8BPPMaskPalette(OUT LPPALETTEENTRY,BOOL,BYTE,USHORT,USHORT,USHORT);
/*0x12d7,01*/BOOL NtGdiUpdateTransform(HDC);
/*0x12d9,02*/BOOL NtGdiBRUSHOBJ_DeleteRbrush(BRUSHOBJ*,BRUSHOBJ*);
/*0x12da,01*/BOOL NtGdiUMPDEngFreeUserMem(KERNEL_PVOID*);
/*0x12ea,01*/_UNKNOWN NtGdiDdDDIOpenSynchronizationObject(_UNKNOWN);
/*0x12ee,01*/_UNKNOWN NtGdiDdDDIGetRuntimeData(_UNKNOWN);
/*0x12f4,01*/_UNKNOWN NtGdiDdDDIGetMultisampleMethodList(_UNKNOWN);
/*0x12fc,01*/_UNKNOWN NtGdiDdDDIQueryStatistics(_UNKNOWN);
/*0x1300,01*/_UNKNOWN NtGdiDdDDICreateOverlay(_UNKNOWN);
/*0x1301,01*/_UNKNOWN NtGdiDdDDIUpdateOverlay(_UNKNOWN);
/*0x1302,01*/_UNKNOWN NtGdiDdDDIFlipOverlay(_UNKNOWN);
/*0x1303,01*/_UNKNOWN NtGdiDdDDIDestroyOverlay(_UNKNOWN);
/*0x1305,01*/_UNKNOWN NtGdiDdDDISetGammaRamp(_UNKNOWN);
/*0x130a,01*/_UNKNOWN NtGdiDdDDIGetContextSchedulingPriority(_UNKNOWN);
/*0x130c,02*/_UNKNOWN NtGdiDdDDIGetProcessSchedulingPriorityClass(_UNKNOWN,_UNKNOWN);
/*0x130d,01*/_UNKNOWN NtGdiDdDDIReleaseProcessVidPnSourceOwners(_UNKNOWN);
/*0x1310,01*/_UNKNOWN NtGdiDdDDIPollDisplayChildren(_UNKNOWN);
/*0x1311,01*/_UNKNOWN NtGdiDdDDIInvalidateActiveVidPn(_UNKNOWN);
/*0x1312,01*/_UNKNOWN NtGdiDdDDICheckOcclusion(_UNKNOWN);
/*0x1313,01*/_UNKNOWN NtGdiDdDDIWaitForIdle(_UNKNOWN);
/*0x1316,01*/_UNKNOWN NtGdiDdDDISetDisplayPrivateDriverFormat(_UNKNOWN);
/*0x1317,01*/_UNKNOWN NtGdiDdDDISharedPrimaryLockNotification(_UNKNOWN);
/*0x1318,01*/_UNKNOWN NtGdiDdDDISharedPrimaryUnLockNotification(_UNKNOWN);
/*0x1319,01*/_UNKNOWN NtGdiDdDDICreateKeyedMutex(_UNKNOWN);
/*0x131a,01*/_UNKNOWN NtGdiDdDDIOpenKeyedMutex(_UNKNOWN);
/*0x131b,01*/_UNKNOWN NtGdiDdDDIDestroyKeyedMutex(_UNKNOWN);
/*0x131c,01*/_UNKNOWN NtGdiDdDDIAcquireKeyedMutex(_UNKNOWN);
/*0x131d,01*/_UNKNOWN NtGdiDdDDIReleaseKeyedMutex(_UNKNOWN);
/*0x131f,01*/_UNKNOWN NtGdiDdDDIGetOverlayState(_UNKNOWN);
/*0x1324,02*/_UNKNOWN NtGdiGetNumberOfPhysicalMonitors(_UNKNOWN,_UNKNOWN);
/*0x1325,04*/_UNKNOWN NtGdiGetPhysicalMonitors(_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x1326,03*/_UNKNOWN NtGdiGetPhysicalMonitorDescription(_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x1327,01*/_UNKNOWN NtGdiDestroyPhysicalMonitor(_UNKNOWN);
/*0x1328,05*/_UNKNOWN NtGdiDDCCIGetVCPFeature(_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x1329,03*/_UNKNOWN NtGdiDDCCISetVCPFeature(_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x132a,01*/_UNKNOWN NtGdiDDCCISaveCurrentSettings(_UNKNOWN);
/*0x132b,02*/_UNKNOWN NtGdiDDCCIGetCapabilitiesStringLength(_UNKNOWN,_UNKNOWN);
/*0x132c,03*/_UNKNOWN NtGdiDDCCIGetCapabilitiesString(_UNKNOWN,_UNKNOWN,_UNKNOWN);
/*0x132d,02*/_UNKNOWN NtGdiDDCCIGetTimingReport(_UNKNOWN,_UNKNOWN);
/*0x132e,04*/NTSTATUS NtGdiDdCreateFullscreenSprite(HDC,COLORREF,OUT HANDLE*,OUT HDC*);
/*0x132f,02*/NTSTATUS NtGdiDdNotifyFullscreenSpriteUpdate(HDC,HANDLE);
/*0x1330,02*/NTSTATUS NtGdiDdDestroyFullscreenSprite(HDC,HANDLE);
/*0x1331,00*/DWORD NtGdiDdQueryVisRgnUniqueness(VOID);
